NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-03-01"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"

SANITY_API_READ_TOKEN="YOUR_API_READ_TOKEN"
SANITY_VIEWER_TOKEN="YOUR_PREVIEW_SECRET"